plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.1.0"
}

group = 'org.lpt'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    gradlePluginPortal()
}

dependencies {
    implementation "org.openjfx:javafx-controls:21.0.2"
    implementation "org.openjfx:javafx-fxml:21.0.2"
    implementation "org.openjfx:javafx-graphics:21.0.2"

    implementation "com.github.LasseTheBabo:LPT-Utilities:v2.0-fix2"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.lpt.betterrcon_client.Main'
    }
}